StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue Jan  5 18:16:09 2021
FontName Cozette
FullName Cozette
FamilyName Cozette
Weight Medium
Notice ((c) 2020 Slavfox)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.093
EncodingScheme ISO10646-1
FontBBox 0 0 0 0
StartCharMetrics 1753
C 1 ; WX 500 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 500 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 500 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 500 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 500 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 500 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 500 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 500 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 500 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 500 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 500 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 500 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 500 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 500 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 500 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 500 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 500 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 500 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 500 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 500 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 500 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 500 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 500 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 500 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 500 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 500 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 500 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 500 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 500 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 500 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 500 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 500 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 500 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 500 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 500 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 500 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 500 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 500 ; N period ; B 0 0 0 0 ;
C 47 ; WX 500 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 500 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 500 ; N one ; B 0 0 0 0 ;
C 50 ; WX 500 ; N two ; B 0 0 0 0 ;
C 51 ; WX 500 ; N three ; B 0 0 0 0 ;
C 52 ; WX 500 ; N four ; B 0 0 0 0 ;
C 53 ; WX 500 ; N five ; B 0 0 0 0 ;
C 54 ; WX 500 ; N six ; B 0 0 0 0 ;
C 55 ; WX 500 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 500 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 500 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 500 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 500 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 500 ; N question ; B 0 0 0 0 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 500 ; N A ; B 0 0 0 0 ;
C 66 ; WX 500 ; N B ; B 0 0 0 0 ;
C 67 ; WX 500 ; N C ; B 0 0 0 0 ;
C 68 ; WX 500 ; N D ; B 0 0 0 0 ;
C 69 ; WX 500 ; N E ; B 0 0 0 0 ;
C 70 ; WX 500 ; N F ; B 0 0 0 0 ;
C 71 ; WX 500 ; N G ; B 0 0 0 0 ;
C 72 ; WX 500 ; N H ; B 0 0 0 0 ;
C 73 ; WX 500 ; N I ; B 0 0 0 0 ;
C 74 ; WX 500 ; N J ; B 0 0 0 0 ;
C 75 ; WX 500 ; N K ; B 0 0 0 0 ;
C 76 ; WX 500 ; N L ; B 0 0 0 0 ;
C 77 ; WX 500 ; N M ; B 0 0 0 0 ;
C 78 ; WX 500 ; N N ; B 0 0 0 0 ;
C 79 ; WX 500 ; N O ; B 0 0 0 0 ;
C 80 ; WX 500 ; N P ; B 0 0 0 0 ;
C 81 ; WX 500 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 500 ; N R ; B 0 0 0 0 ;
C 83 ; WX 500 ; N S ; B 0 0 0 0 ;
C 84 ; WX 500 ; N T ; B 0 0 0 0 ;
C 85 ; WX 500 ; N U ; B 0 0 0 0 ;
C 86 ; WX 500 ; N V ; B 0 0 0 0 ;
C 87 ; WX 500 ; N W ; B 0 0 0 0 ;
C 88 ; WX 500 ; N X ; B 0 0 0 0 ;
C 89 ; WX 500 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 500 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 500 ; N a ; B 0 0 0 0 ;
C 98 ; WX 500 ; N b ; B 0 0 0 0 ;
C 99 ; WX 500 ; N c ; B 0 0 0 0 ;
C 100 ; WX 500 ; N d ; B 0 0 0 0 ;
C 101 ; WX 500 ; N e ; B 0 0 0 0 ;
C 102 ; WX 500 ; N f ; B 0 0 0 0 ;
C 103 ; WX 500 ; N g ; B 0 0 0 0 ;
C 104 ; WX 500 ; N h ; B 0 0 0 0 ;
C 105 ; WX 500 ; N i ; B 0 0 0 0 ;
C 106 ; WX 500 ; N j ; B 0 0 0 0 ;
C 107 ; WX 500 ; N k ; B 0 0 0 0 ;
C 108 ; WX 500 ; N l ; B 0 0 0 0 ;
C 109 ; WX 500 ; N m ; B 0 0 0 0 ;
C 110 ; WX 500 ; N n ; B 0 0 0 0 ;
C 111 ; WX 500 ; N o ; B 0 0 0 0 ;
C 112 ; WX 500 ; N p ; B 0 0 0 0 ;
C 113 ; WX 500 ; N q ; B 0 0 0 0 ;
C 114 ; WX 500 ; N r ; B 0 0 0 0 ;
C 115 ; WX 500 ; N s ; B 0 0 0 0 ;
C 116 ; WX 500 ; N t ; B 0 0 0 0 ;
C 117 ; WX 500 ; N u ; B 0 0 0 0 ;
C 118 ; WX 500 ; N v ; B 0 0 0 0 ;
C 119 ; WX 500 ; N w ; B 0 0 0 0 ;
C 120 ; WX 500 ; N x ; B 0 0 0 0 ;
C 121 ; WX 500 ; N y ; B 0 0 0 0 ;
C 122 ; WX 500 ; N z ; B 0 0 0 0 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 500 ; N uni007F ; B 0 0 0 0 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 500 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Cdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Emacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Edotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N edotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ncommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 500 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N rcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ohorn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ohorn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Uhorn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uhorn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni01C3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0246 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0247 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0394 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni03A9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 500 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 500 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zeta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni03BC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 500 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 500 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 500 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0400 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni040D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0450 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni045D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0460 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0461 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10146 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10194 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0464 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0465 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0466 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0467 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0468 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0469 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni046A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni046B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni046C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni046D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni046E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni046F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0470 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0471 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10147 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10195 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10148 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10196 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0476 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0477 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0478 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0479 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni047A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni047B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni047C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni047D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni047E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni047F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0480 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0481 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0482 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni048A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni048B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni048C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni048D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni048E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni048F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0492 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0493 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0494 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0495 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0496 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0497 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0498 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0499 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni049A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni049B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni049C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni049D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni049E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni049F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04A9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04AA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04AB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04AC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04AD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04AE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04AF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04B9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04BA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04BB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04BC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04BD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04BE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04BF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04C9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04CA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04CB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04CC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04CD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04CE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04CF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04D8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10846 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04DA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04DB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04DC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04DD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04DE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04DF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04E9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04EA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04EB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04EC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04ED ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04EE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04EF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04F9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04FA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04FB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04FC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04FD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04FE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni04FF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0500 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0501 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0502 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0503 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0504 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0505 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0506 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0507 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0508 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0509 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni050A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni050B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni050C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni050D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni050E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni050F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0510 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0511 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0512 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0513 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0514 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0515 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0516 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0517 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0518 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0519 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni051A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni051B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni051C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni051D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni051E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni051F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0520 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0521 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0522 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0523 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0524 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0525 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0526 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0527 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0528 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni0529 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni052A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni052B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni052C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni052D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni052E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni052F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni16A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1E9E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EA9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EAA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EAB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EAC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EAD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EAE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EAF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EB9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EBA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EBB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EBC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EBD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EBE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EBF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EC9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ECA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ECB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ECC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ECD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ECE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ECF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1ED9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EDA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EDB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EDC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EDD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EDE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EDF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EE9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EEA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EEB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EEC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EED ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EEE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EEF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni1EF9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2011 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N figuredash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii00208 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2016 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotereversed ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni201F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2023 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N onedotenleader ; B 0 0 0 0 ;
C -1 ; WX 500 ; N twodotenleader ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2027 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 500 ; N minute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N second ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2034 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2035 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2036 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2037 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2038 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2070 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2074 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2075 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2076 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2077 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2078 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2079 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2081 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Euro ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni20BD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2164 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2196 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2197 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2198 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2199 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni219A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni219B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21B0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21B1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21B2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21B3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21B4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdblleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdblup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdblright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdbldown ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdblboth ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21D5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21E0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21E1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21E2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni21E3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N universal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N existential ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2204 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N emptyset ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gradient ; B 0 0 0 0 ;
C -1 ; WX 500 ; N element ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notelement ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni220A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N suchthat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni220C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni220D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni220E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2210 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N asteriskmath ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2218 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2219 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 500 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2225 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2226 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni229D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni229E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni229F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2318 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni235F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2387 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2388 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23CE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23F4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23F5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23F6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23F7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23F8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23F9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23FA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23FB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni23FC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni240A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2424 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2501 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2503 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2504 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2505 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2506 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2507 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2508 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2509 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni250A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni250B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni250D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni250E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni250F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2511 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2512 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2513 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2515 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2516 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2517 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2519 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni251A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni251B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni251D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni251E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni251F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2520 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2521 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2522 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2523 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2525 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2526 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2527 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2528 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2529 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni252A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni252B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni252D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni252E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni252F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2530 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2531 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2532 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2533 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2535 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2536 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2537 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2538 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2539 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni253A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni253B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni253D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni253E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni253F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2540 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2541 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2542 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2543 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2544 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2545 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2546 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2547 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2548 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2549 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni254A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni254B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni254C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni254D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni254E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni254F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni256D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni256E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni256F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2570 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2571 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2572 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2573 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2574 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2575 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2576 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2577 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2578 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2579 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni257A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni257B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni257C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni257D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni257E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni257F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2581 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2582 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2583 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2585 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2586 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2587 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2589 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni258A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni258B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni258D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni258E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni258F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni25B6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni25C0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 500 ; N H18533 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2601 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2603 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2610 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2611 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2612 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2615 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2630 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2631 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2632 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2633 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2634 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2635 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2636 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2637 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2638 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni263F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2661 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2662 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2664 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2667 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2669 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 500 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni266C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni266D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni266E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni266F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2699 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni26A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni26A1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni26B8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2713 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2715 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2716 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2717 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2718 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2719 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni271A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni271B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni271C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2726 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni272D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni272E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2739 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni274E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni276E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni276F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni279C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni27E8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni27E9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni27EA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni27EB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2801 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2802 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2803 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2804 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2805 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2806 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2807 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2808 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2809 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni280A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni280B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni280C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni280D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni280E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni280F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2810 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2811 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2812 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2813 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2814 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2815 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2816 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2817 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2818 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2819 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni281A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni281B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni281C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni281D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni281E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni281F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2820 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2821 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2822 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2823 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2824 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2825 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2826 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2827 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2828 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2829 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni282A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni282B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni282C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni282D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni282E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni282F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2830 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2831 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2832 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2833 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2834 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2835 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2836 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2837 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2838 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2839 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni283A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni283B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni283C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni283D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni283E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni283F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2840 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2841 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2842 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2843 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2844 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2845 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2846 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2847 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2848 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2849 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni284A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni284B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni284C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni284D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni284E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni284F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2850 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2851 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2852 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2853 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2854 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2855 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2856 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2857 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2858 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2859 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni285A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni285B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni285C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni285D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni285E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni285F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2860 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2861 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2862 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2863 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2864 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2865 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2866 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2867 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2868 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2869 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni286A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni286B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni286C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni286D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni286E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni286F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2870 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2871 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2872 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2873 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2874 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2875 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2876 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2877 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2878 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2879 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni287A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni287B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni287C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni287D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni287E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni287F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2880 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2881 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2882 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2883 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2884 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2885 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2886 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2887 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2888 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2889 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni288A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni288B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni288C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni288D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni288E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni288F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2890 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2891 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2892 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2893 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2894 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2895 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2896 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2897 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2898 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2899 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni289A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni289B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni289C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni289D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni289E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni289F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28A9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28AA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28AB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28AC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28AD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28AE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28AF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28B9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28BA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28BB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28BC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28BD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28BE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28BF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28C9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28CA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28CB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28CC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28CD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28CE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28CF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28D9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28DA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28DB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28DC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28DD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28DE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28DF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28E9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28EA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28EB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28EC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28ED ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28EE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28EF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28F9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28FA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28FB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28FC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28FD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28FE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni28FF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B22 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B50 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B60 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B61 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B62 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B63 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B64 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B65 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B66 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B67 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B68 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B69 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B80 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B81 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B82 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2B83 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni33D1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniA7A8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE003 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE004 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE005 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE006 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE00A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0A1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0A2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0A3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0BA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0BB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0BC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0BD ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0BE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0BF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0D2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0D4 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE20A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE20B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE20C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE244 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE5FB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE5FE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE5FF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE600 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE601 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE602 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE603 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE604 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE605 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE606 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE607 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE608 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE609 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE60A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE60B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE60C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE60D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE60E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE60F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE610 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE611 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE612 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE613 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE614 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE615 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE616 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE617 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE618 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE619 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE61A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE61B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE61C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE61D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE61E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE61F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE620 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE621 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE622 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE623 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE624 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE625 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE626 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE627 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE628 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE62B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE62C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE62D ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE703 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE706 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE707 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE70C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE70F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE711 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE712 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE718 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE728 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE729 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE72D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE737 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE738 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE739 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE73A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE73B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE73C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE73D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE73E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE73F ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE743 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE745 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniE746 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE755 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE756 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE757 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE768 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE769 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE76A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE76E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE777 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE77B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE77F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE791 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE795 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE798 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7A2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7A7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7A8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7AF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7B1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7B4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7B8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7BA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE7C5 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF008 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF00B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF00C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF00D ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF013 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF015 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF017 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF01A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF01B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF01C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF023 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF025 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF026 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF027 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF028 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF02B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF02D ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF048 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF049 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF04A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF04B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF04C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF04D ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF04E ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF050 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF051 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF052 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF055 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF056 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF057 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF058 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF059 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF05A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF06A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF073 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF075 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF07B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF07C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF080 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF084 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF09C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0A0 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0A2 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0AC ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0AE ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0C3 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0C5 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0E4 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0F3 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF0FD ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF108 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF113 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF114 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF115 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF120 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF126 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF130 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF131 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF133 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF155 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF16B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF179 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF17A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF17B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF17C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF185 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF187 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF188 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF198 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1B6 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1B7 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1BB ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1BD ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1D3 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1EA ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1EB ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1F6 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF1F7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF1FE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF200 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF201 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF219 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF240 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF241 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF242 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF243 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF244 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF250 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF251 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF252 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF253 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF254 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF268 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF269 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF26A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF270 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF296 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF2C7 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF2C8 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF2C9 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF2CA ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF2CB ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF2DB ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF300 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF301 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF303 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF304 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF305 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF306 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF307 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF308 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF309 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF30A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF30C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF30D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF30E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF310 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF312 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF313 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF314 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF317 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF318 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF319 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF31B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF31C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF401 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF42B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF447 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF461 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF464 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF489 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF498 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF49B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF4A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF578 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF579 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF57A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF57B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF57C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF57D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF57E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF57F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF580 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF581 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF582 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF583 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF584 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF585 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF586 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF587 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF588 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF589 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF58A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF58B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF58C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF58D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF58E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF58F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF590 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N zcaron.sc ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF7B7 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF7CA ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF7CB ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF7CC ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF7CD ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF7CF ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF80A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF81A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF81F ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniF820 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFA7D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFA7E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFA7F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFA80 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFAA8 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFAA9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFBF1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFC5B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFC5C ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFC5D ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFCCC ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD03 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD05 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD06 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD07 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD08 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD09 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD0A ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD0B ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD0C ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD0D ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD0E ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD0F ; B 0 0 0 0 ;
C -1 ; WX 461 ; N uniFD10 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F31E ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F331 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F333 ; B 0 0 0 0 ;
C -1 ; WX 922 ; N u1F40D ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F40F ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F418 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F439 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F447 ; B 0 0 0 0 ;
C -1 ; WX 461 ; N u1F448 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F48E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F4A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F4E6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F50B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F512 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F52E ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F608 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F6E1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N u1F980 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 333 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
